<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Title>Trace.Host.Website</Title>
    <UserSecretsId>bd15d7c4-4ab5-4b71-9826-24d28bd2df4b</UserSecretsId>
    <ContainerRepository>$(ContainerRepo)/trace-website</ContainerRepository>
    <SpaRoot>..\..\client\website\</SpaRoot>
    <SpaProxyServerUrl>http://localhost:3005</SpaProxyServerUrl>
  </PropertyGroup>

  <Import Project="..\..\Shared.props" />
  <Import Project="..\SpaHost.props" />

</Project>
