<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Title>Trace.Gateway</Title>
    <ContainerRepository>$(ContainerRepo)/trace-service-gateway</ContainerRepository>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" />
    <PackageReference Include="BananaCakePop.Services" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" />
    <PackageReference Include="Yarp.ReverseProxy" />
    <PackageReference Include="HotChocolate.Fusion" />
    <PackageReference Include="HotChocolate.Diagnostics" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServiceDefaults\Trace.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Common\Shared\Trace.Common.csproj" />
  </ItemGroup>

  <Import Project="..\..\Shared.props" />

</Project>
