<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Title>Trace.Gateway</Title>
    <ContainerRepository>$(ContainerRepo)/trace-gateway</ContainerRepository>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" />
    <PackageReference Include="Yarp.ReverseProxy" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServiceDefaults\Trace.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Common\Shared\Trace.Common.csproj" />
  </ItemGroup>

  <Import Project="..\..\Shared.props" />

</Project>
