# trace

./: .env  .env.development  .env.example  .env.sample  .gitignore  .gitmodules  Aspire.props  DEPLOY.md  DEVELOPMENT.md  Directory.Build.props  Directory.Packages.props  HotChocolate.props  LICENSE(Change).md  LICENSE-CHANGE.md  LICENSE.md  README.md  SECURITY.md  Shared.props  Trace.sln  Trace.sln.DotSettings  ansible.cfg  aspirate.json  docker-compose.override.yaml  docker-compose.yaml  docker-compose.yml  global.json  hosts  hosts.services  nuget.config  package.json  playbook.yml  pnpm-workspace.yaml  traccar.xml  trace.code-workspace
AppHost/: AspNetCoreForwardedHeadersLifecycleHook.cs  CassandraExtensions.cs  ExternalContainerResourceExtensions.cs  Program.cs  ScylladbExtensions.cs  Trace.AppHost.csproj  appsettings.json  aspirate-state.json  aspirate.json  manifest.json
AppHost/Properties/: launchSettings.json
AppHost/aspirate-output/: docker-compose.yaml  docker-compose.yml  kustomization.yml
AppHost/aspirate-output/cache/: service.yml
AppHost/aspirate-output/db/: deployment.yml  kustomization.yml  service.yml
AppHost/aspirate-output/frontend/: deployment.yml  kustomization.yml  service.yml
AppHost/aspirate-output/gateway/: deployment.yml  service.yml
AppHost/aspirate-output/manager/: kustomization.yml
AppHost/aspirate-output/service-core/: kustomization.yml
AppHost/aspirate-output/service-integration/: service.yml
AppHost/aspirate-output/service-routing/: kustomization.yml
Common/Application.Abstractions/: ExtendedEntity.cs  MapOption.cs  ProfileOption.cs  TenantEntity.cs  Trace.Application.Abstractions.csproj  TypedEntity.cs
Common/Application.Abstractions/Context/: IServiceContext.cs
Common/Application.Abstractions/Enums/: AreaUnit.cs  CrudAction.cs  DeviceStatus.cs  DimensionUnit.cs  EventTypes.cs  FuelCalculation.cs  FuelType.cs  LocationType.cs  NotificationType.cs  PeriodUnit.cs  PriorityLevel.cs  SizeUnit.cs  TenantType.cs  TrailerType.cs  VehicleVariant.cs  WeightUnit.cs
Common/Application.Abstractions/Interfaces/: IContactEntity.cs  IMapSettingEntity.cs  IPersonEntity.cs  ISettingEntity.cs  ITenantEntity.cs  ITypedEntity.cs
Common/Application.Abstractions/Permission/: CrudAction.cs  IPermission.cs  PermissionDefault.cs  PermissionItem.cs  RoleLevel.cs
Common/Warehouse/: CassandraExtension.cs  CassandraGlobals.cs  Trace.Common.Warehouse.csproj
Common/Warehouse/Configs/: CassandraConfig.cs  CassandraOptions.cs
Common/Warehouse/Constants/: CanssandraConst.cs
Common/Warehouse/Implementation/: CassandraProvider.cs  CassandraRepository.cs
Common/Warehouse/Interfaces/: ICassandraEntity.cs  ICassandraProvider.cs  ICassandraRepository.cs
Host/: SpaHost.props
Host/Frontend/: Dockerfile  Program.cs  Trace.Frontend.csproj  appsettings.json
Host/Frontend/Properties/: launchSettings.json
Host/Gateway/: Dockerfile  Program.cs  Trace.Gateway.csproj  gateway.fgp
Host/Gateway/Properties/: launchSettings.json
Host/Gateway/TenantServer/: ServerEndpoint.cs
Host/Website/: Dockerfile  Program.cs  Trace.Host.Website.csproj
Host/Website/Properties/: launchSettings.json
Infrastructure/: ApplicationTypes.cs  DependencyInjection.cs  Trace.Infrastructure.csproj
Infrastructure/CacheManager/: CacheManagerExtension.cs  IndexCreationService.cs
Infrastructure/Cassandra/: CassandraHostedService.cs  CassandraServiceCollection.cs
Infrastructure/EFCore/: EFCoreExtension.cs  EFMigrationWorker.cs  GenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Infrastructure/EFCore/Context/: ServiceContext.BeforeSaving.cs  ServiceContext.Extended.cs  ServiceContext.TenantFilter.cs  ServiceContext.cs  ServiceContextFactory.cs
Infrastructure/EFCore/Migrations/: 20240122234726_Initial.Designer.cs  20240122234726_Initial.cs
Infrastructure/EFCore/Repositories/: AccountRepository.cs  AddressRepository.cs  AssetRepository.cs  BoardingRepository.cs  (+10 more)
Infrastructure/Minio/: MinioExtension.cs
Infrastructure/Notificator/: NotificatorExtension.cs
Infrastructure/Providers/: ApiProvider.cs  CustomerProvider.cs  TenantProvider.cs
Infrastructure/Traccar/: TraccarExtensions.cs
Manager/: Dockerfile  Program.cs  Trace.Manager.csproj
Manager/Properties/: launchSettings.json
Service/: Shared.props
Service/Core/: Dockerfile  Program.cs  Trace.Service.Core.csproj  schema.graphql  subgraph-config.json
Service/Integration/: BasePositionDecoder.cs  Dockerfile  Program.cs  Trace.Service.Integration.csproj  schema.graphql  subgraph-config.json
Service/Navigation/: Dockerfile  Program.cs  Trace.Service.Navigation.csproj  schema.graphql  subgraph-config.json
Service/Worker/: Dockerfile  HangfireExtension.cs  Program.cs  Trace.Service.Worker.csproj
ServiceDefaults/: DependencyInjection.cs  Nodes.cs  RequestInterceptor.cs  Trace.ServiceDefaults.csproj
ServiceDefaults/Extensions/: Extensions.cs  GraphqlHelperExtension.cs  GraphqlServerExtension.cs  ServiceCollectionExtension.cs
src/: Aspire.props  Hangfire.props  HotChocolate.props  Shared.props
src/AppHost/: Program.cs  Trace.AppHost.csproj  appsettings.json  aspirate.json  manifest.json
src/Application/: ApplicationTypes.cs  DependencyInjection.cs  GenericRepository.cs  IServiceContext.cs  MutationRoot.cs  QueryRoot.cs  ServiceContext.BeforeSaving.cs  ServiceContext.Core.cs  ServiceContext.Extended.cs  ServiceContext.TenantFilter.cs  ServiceContext.cs  SubscriptionRoot.cs  Trace.Application.csproj
src/Client/: Trace.Frontend.Server.csproj
src/Features/: README.md
src/Frontend/: Dockerfile  Program.cs  Trace.Frontend.csproj
src/Gateway/: Dockerfile  Program.cs  Trace.Gateway.csproj  appsettings.json
src/Infrastructure/: ApplicationTypes.cs  DependencyInhection.cs  DependencyInjection.cs  Trace.Infrastructure.csproj  appsettings.json
src/Manager/: Program.cs  Trace.Manager.csproj
src/Service/: Shared.props
src/ServiceDefaults/: DependencyInjection.cs  MutationRoot.cs  Nodes.cs  QueryRoot.cs  SubscriptionRoot.cs  Trace.ServiceDefaults.csproj
src/Worker/: Dockerfile  Program.cs
(+811 files in other folders)
