## Basic Auth generation
## echo $(htpasswd -nb trace trace)
NODE_ENV=development
DOCKER_BUILDKIT=1
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:docker/redis.yaml:docker/rabbitmq.yaml:docker/postgres.yaml:docker/scylladb.yaml:docker/traccar.yaml

## Project variables
VERSION=0.0.1-preview.6
DOMAIN=trace.ng
REGISTRY=ghcr.io/drolx
