<Project>
  <PropertyGroup>
    <Title>Trace</Title>
    <Version>0.0.1-preview.6</Version>
    <Authors>Godwin peter .O</Authors>
    <Description>An end to end logistic crm platform</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>SASS, Logistics, Tracking</PackageTags>
    <RepositoryUrl>https://github.com/gpproton/trace</RepositoryUrl>
    <PackageProjectUrl>https://github.com/gpproton/trace</PackageProjectUrl>
    <LicenseFile>$(MSBuildThisFileDirectory)LICENSE</LicenseFile>
    <PackageLicenseExpression>BSL-1.1</PackageLicenseExpression>
    <Copyright>© Trace Contributors. All rights reserved.</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);AD0001;NU1507;</NoWarn>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ContainerRegistry>ghcr.io</ContainerRegistry>
    <ContainerRepo>drolx</ContainerRepo>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:8.0</ContainerBaseImage>
    <ContainerFamily>alpine</ContainerFamily>
    <ContainerImageTag>$(Version)</ContainerImageTag>
  </PropertyGroup>

</Project>
