<Project>
  <PropertyGroup>
    <Title>Trace</Title>
    <Version>0.0.1-preview.14</Version>
    <Authors>Godwin peter .O</Authors>
    <Description>An end to end logistic crm platform</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>SASS, Logistics, Tracking</PackageTags>
    <RepositoryUrl>https://github.com/gpproton/trace</RepositoryUrl>
    <PackageProjectUrl>https://github.com/gpproton/trace</PackageProjectUrl>
    <LicenseFile>$(MSBuildThisFileDirectory)LICENSE</LicenseFile>
    <PackageLicenseExpression>BSL-1.1</PackageLicenseExpression>
    <Copyright>© Trace Contributors. All rights reserved.</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);AD0001;NU1507;</NoWarn>
    <LangVersion>12</LangVersion>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ContainerRegistry>ghcr.io</ContainerRegistry>
    <ContainerRepo>drolx</ContainerRepo>
    <ContainerFamily>alpine</ContainerFamily>
    <ContainerImageTags>$(Version);latest</ContainerImageTags>
    <ContainerUser>root</ContainerUser>
    <ContainerWorkingDirectory>/app</ContainerWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <ContainerLabel Include="org.opencontainers.image.created" Value="2024-05-01" />
    <ContainerLabel Include="org.opencontainers.image.authors" Value="$(Authors)" />
    <ContainerLabel Include="org.opencontainers.image.url" Value="$(RepositoryUrl)" />
    <ContainerLabel Include="org.opencontainers.image.version" Value="$(Version)" />
    <ContainerEnvironmentVariable Include="ASPNETCORE_HTTP_PORTS" Value="80" />
    <ContainerEnvironmentVariable Include="ASPNETCORE_HTTPS_PORTS" Value="443" />
    <ContainerPort Include="80" Type="tcp" />
    <ContainerPort Include="443" Type="tcp" />
    <ContainerPort Include="443" Type="udp" />
  </ItemGroup>

</Project>
