<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Host\Frontend\Trace.Frontend.csproj" />
    <ProjectReference Include="..\Host\Gateway\Trace.Gateway.csproj" />
    <ProjectReference Include="..\Manager\Trace.Manager.csproj" />
    <ProjectReference Include="..\Service\Core\Trace.Service.Core.csproj" />
    <ProjectReference Include="..\Service\Integration\Trace.Service.Integration.csproj" />
    <ProjectReference Include="..\Service\Navigation\Trace.Service.Navigation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
  </ItemGroup>

</Project>
