<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Title>Trace.Service.Navigation</Title>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <ContainerRepository>$(ContainerRepo)/trace-service-navigation</ContainerRepository>
  </PropertyGroup>

  <Import Project="..\Shared.props" />

</Project>
