<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Title>Trace.Frontend</Title>
    <UserSecretsId>bd15d7c4-4ab5-4b71-9826-24d28bd2df4b</UserSecretsId>
    <ContainerRepository>$(ContainerRepo)/trace-frontend</ContainerRepository>
    <SpaRoot>..\..\client\apps\</SpaRoot>
    <SpaProxyServerUrl>http://localhost:3010</SpaProxyServerUrl>
  </PropertyGroup>

  <Import Project="..\..\Shared.props" />
  <Import Project="..\SpaHost.props" />

  <ItemGroup>
    <PackageReference Include="LettuceEncrypt" />
  </ItemGroup>

</Project>
