<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frontend\Trace.Frontend.csproj" />
    <ProjectReference Include="..\Gateway\Trace.Gateway.csproj" />
    <ProjectReference Include="..\Manager\Service\Trace.Manager.csproj" />
    <ProjectReference Include="..\Service\Core\Trace.Service.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
  </ItemGroup>

</Project>
