<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Title>Trace.Frontend</Title>
    <UserSecretsId>bd15d7c4-4ab5-4b71-9826-24d28bd2df4b</UserSecretsId>
    <ContainerRepository>$(ContainerRepo)/trace-frontend</ContainerRepository>
    <SpaRoot>..\..\client\apps</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>http://localhost:3010</SpaProxyServerUrl>
  </PropertyGroup>

  <Import Project="..\Shared.props" />

  <ItemGroup>
<!--    <ProjectReference Include="..\..\client\apps\Trace.Frontend.Node.esproj">-->
<!--      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>-->
<!--    </ProjectReference>-->
    <ProjectReference Include="..\ServiceDefaults\Trace.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Common\Shared\Trace.Common.csproj" />

    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" />
    <PackageReference Include="Yarp.ReverseProxy" />
  </ItemGroup>

</Project>
