<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Trace.Common.Warehouse</Title>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="CassandraCSharpDriver" />
  </ItemGroup>

</Project>
