<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Axolotl.EFCore" />
    <PackageReference Include="HotChocolate.Types" />
    <PackageReference Include="HotChocolate.Abstractions" />
  </ItemGroup>

</Project>
