<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Trace.Infrastructure</Title>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\Common\Queueing\Trace.Common.Queueing.csproj" />
    <ProjectReference Include="..\Application\Trace.Application.csproj" />
    <ProjectReference Include="..\Common\Warehouse\Trace.Common.Warehouse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.RabbitMQ.Client" />
    <PackageReference Include="Aspire.Npgsql" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" />
    <PackageReference Include="CassandraCSharpDriver" />
    <PackageReference Include="MassTransit.RabbitMQ" />
    <PackageReference Include="Redis.OM" />
    <PackageReference Include="Bogus" />
  </ItemGroup>

</Project>
