<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Title>Trace.Service.Core</Title>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <ContainerRepository>$(ContainerRepo)/trace-service-core</ContainerRepository>
  </PropertyGroup>

  <Import Project="..\Shared.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

</Project>
