<Project>

    <ItemGroup>
      <PackageReference Include="HotChocolate.Data" />
      <PackageReference Include="HotChocolate.Data.Spatial" />
      <PackageReference Include="HotChocolate.Diagnostics" />
      <PackageReference Include="HotChocolate.PersistedQueries.InMemory" />
      <PackageReference Include="HotChocolate.PersistedQueries.Redis" />
      <PackageReference Include="HotChocolate.Stitching" />
      <PackageReference Include="HotChocolate.Stitching.Redis" />
      <PackageReference Include="HotChocolate.Subscriptions.Redis" />
    </ItemGroup>

</Project>
